<!DOCTYPE html>
<html>

  <nav>
    <b><a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Page%202.html">Page Two</a> &nbsp; &nbsp; &nbsp;<a href="Page%203.html">Page Three</a> &nbsp; &nbsp; &nbsp;</b><br>
  </nav>
  
  <body>
    <form action="/action_page.php" method="get">
    First Name:<input type="text" name="name" id="First Name"><br>
    Last Name:<input type="text" name="name" id="Last Name"><br>
    E-mail: <input type="text" name="email" id="email"><br>
    <button type="submit" value="Submit">Submit</button>
    <button type="reset" value="Reset">Reset</button>      
      
</body> 
    </html>