<!DOCTYPE html>
<html>
  <head>
    <nav>
      <b><a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Page%202.html">Page Two</a> &nbsp; &nbsp; &nbsp;<a href="Page%203.html">Page Three</a> &nbsp; &nbsp; &nbsp;</b>
    </nav>
  
    <style>
      table, th, td {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Table</h1>
    <table>
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>January</td>
        <td rowspan="2">$100</td>
      </tr>
      <tr>
        <td>February</td>
      </tr>
      <tr>
        <td colspan="2"> Sum: $180</td>
      </tr>
    </table>
  </body>
</html>