<!DOCTYPE html>
<html>
  <head>
    <title>Final Project</title>
  </head>
  <body bgcolor="Grey">
  
  
  <body>
    <h1>Gamers Escape News</h1>
    <nav>
      <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Page Two.html">Tournments</a> &nbsp; &nbsp; &nbsp;<a href="Page Three.html">New release and Upcoming Games</a> &nbsp; &nbsp; &nbsp;
    </nav>

<h2>Tips and Tricks</h2>
<p>Our page does daily tips and trick video and pictures of the hot games out.</p>

    <h2><small><u>#1 Fortnite</u></small></h2>
    
    <img src="https___blogs-images.Fortnite%20season%209.jpg" width="200" alt="Image description" />
    
    
    <p> Fortnite is one of the hottest game's out but some people still have trouble building and editing  in fornite. This video will help you get a better understanding. </p>
    
    <iframe width="500" height="315" src="https://www.youtube.com/embed/x2Fw51kvnnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2><small><u> #2 Destiny 2</u></small></h2>

    <img width="200" src="Destiny-2-Shadowkeep-1184676.jpg" alt="Image of the cover" />
    
    <p>Destiny 2 just recently dropped a DLC called "Shadowkeep", some people want to know how to get the new exotic(rarest drop in the game) called "Divinity".Here is how to get it </p>

    <iframe width="500" height="315" src="https://www.youtube.com/embed/2IQ6M43gEus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h2><small><u>#3 League of Legend</u></small></h2>
    
    <img src="0_7cUHrRK33VtWQX85.jpg" width="200" alt="Image description" />
    
    <p> League of Legends is a highly competitive, fast paced action-strategy game. Im new to league so im going to put a tips and trick on how to choose your role.</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_06PxBjQr4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    
  </body>

</html>
