<!DOCTYPE html>
<html>
  <body bgcolor="Grey">

  <body>
    <h1>Tournaments</h1>
    <nav>
      <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Page Two.html">Tournaments</a> &nbsp; &nbsp; &nbsp;<a href="Page Three.html">New Releases and Upcoming Games</a> &nbsp; &nbsp; &nbsp;
    </nav>
    
    <p> Here is where we put recent  tournaments or live tournaments.</p>
    
    <h2><small><u> Rocket League Tournament</u></small></h2>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5CInbgWcMwU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h2><small><u>Overwatch Tournament</u></small></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Xb5W1F7Fi0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h2><small><u>League of legend Tournament</u></small></h2>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qd0Cflmj6nc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    
  </body>
</html>