<!DOCTYPE html>
<html>
 
  <body>
    <h1>New releases and Upcoming games</h1>
    <nav>
      <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Page Two.html">Tournaments</a> &nbsp; &nbsp; &nbsp;<a href="Page Three.html">New Releases and Upcoming Games</a> &nbsp; &nbsp; &nbsp;
    </nav> 
    <h2><u>New Releases</u></h2>  
    
    <h3>Tom Clancy's BreakPoint</h3>
    <img src="shopping.webp" alt="Ghost Recon BreakPoint" />
    <dt>Release Date: October 4, 2019</dt>
    <dt>6/10 IGN Rating</dt>
    <dt>Tom Clancy's Ghost Recon Breakpoint is an online tactical shooter</dt>
    <dt>1-4 online co-op</dt>
    
    <h3>Code Vein</h3>
    <img src="8c67110933ce17bb89517956eb6f93a2ec0d03e1.jpeg" width="170"  hight="300" alt="Image description" />
    <dt>Release Rate: September 27, 2019</dt>
    <dt>9/10 Steam Rating</dt>
    <dt>Code Vein is an action role-playing</dt>
    <dt>1-4 online co-op</dt>
    
    <h2>Upcoming games</h2>
    <h3>Call of Duty: Modern Warfare</h3>
    
    <img src="shopping%20(1).webp" alt="Image description" />
    <dt>Initial release date: September 12, 2019</dt>
    <dt>93% liked this video game</dt>
    <dt>Call of Duty: Modern Warfare is an upcoming first-person shooter video game</dt>
    
    <h3>Marvel Avengers</h3>
    <img src="8fb62d8b144a7981f00c6708fcf2d931_Marvel%20Avenger.jpg" alt="Image description" />
    <dt>Initial release date: May 15, 2020</dt>
    <dt>Marvel's Avengers is an upcoming action-adventure video game</dt>

    
    

  </body>
</html>