<!DOCTYPE html>
<html>
  <head>
    <title> Page Header</title></head>
  
  
  <body>
      <h1> Page Header</h1>
    <h2>Page Subheader</h2>
  
  <nav>
    <b><a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; <a href="Page Two.html">Page Two</a> &nbsp; &nbsp; &nbsp;<a href="Page Three.html">Page Three</a> &nbsp; &nbsp; &nbsp;</a></b>
  </nav>

<h3>First Section Header</h3>

<img src="beach%20Assignment%201.jpg" alt="Image description" />

<h4>Description list below</h4>

<dl><b>Category 1</b>
  <dd> First item</dd>
  <dd>Second item</dd></dl>
  <dl><b>Category 2</b>
  <dd>First item</dd>
  <dd>Second item</dd></dl>
  <h5>Address Block</h5>
  <dt>800-555-5555</dt>
  <dt>1242 Grassy Lane</dt>
  <dt>Fish Creek, WI 55534</dt>
  <dt><small><i>Copyright &copy; 2019 xxxxxxx</i></small></dt>

<footer>
  <a href= romano1949@student.faytechcc.edu><small><i>Contact Us</i></small></a>
</footer>

</html>